# LlamaFFM

./: README.md  pom.xml
src/main/java/ffm/llama/binding/: LlamaBindings.java  LlamaPoolingType.java
src/main/java/ffm/llama/config/: ModelConfig.java
src/main/java/ffm/llama/message/: ChatMessage.java  ChatMessageWithTools.java  LlmMessage.java  LlmMessageWithTools.java  LlmToolMessage.java  MessageRole.java  ToolMessage.java
src/main/java/ffm/llama/model/: LlamaBatch.java  LlamaContext.java  LlamaModel.java
src/main/java/ffm/llama/sampling/: LlamaSampler.java
src/main/java/ffm/llama/service/: LlmService.java
src/main/java/ffm/llama/utils/: LlmToolGrammar.java  TemplateDetector.java
